<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer Community, Home of the Tinkerers.">
    <meta name="author" content="Fortune | nduduzo">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="translate">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <title>Dev Space</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            background-color: #fff;
            height: 100vh;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
            color: rgb(0, 51, 255);
            font-size: 100px;
            font-weight: 900;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        @media only screen and (max-width: 1200px) {
            .container{
                padding: 0 20px;
            }
        }

        @media only screen and (max-width: 1200px) {
            .container{
                font-size: 50px;
            }
        }

        @media only screen and (max-width: 500px) {
            .container{
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        coming soon.
    </div>
    
</body>
</html>